<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBweatherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city_weather">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="main" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="temp" Type="Double" />
    <Property Name="pressur" Type="Double" />
    <Property Name="humidity" Type="Double" />
    <Property Name="speed" Type="Double" />
    <Property Name="country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="last_update_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBweatherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city_weather" EntityType="Self.city_weather" />
    <FunctionImport Name="InsertWeather">
      <Parameter Name="main" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="icon" Mode="In" Type="String" />
      <Parameter Name="temp" Mode="In" Type="Double" />
      <Parameter Name="pressur" Mode="In" Type="Double" />
      <Parameter Name="humidity" Mode="In" Type="Double" />
      <Parameter Name="speed" Mode="In" Type="Double" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="login" EntityType="DBweatherModel.login" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>